{
    "name": "Saturday Tatts Lotto Scraper & Analyzer",
    "short_name": "Lotto Scraper",
    "description": "A comprehensive bash-based tool for scraping Saturday Tatts Lotto results and providing statistical analysis for number recommendations.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 